############################
# docker-compose용 .env파일 #
############################

server=http://localhost:3000
TOKEN_KEY=uos
VWORLD_KEY=F8A33CC6-3B80-3D21-B601-795778F64ABE

# DB :: postgreSQL 
DB_USER=postgres
DB_PASSWORD=241108
DB_HOST=localhost
DB_DATABASE=mariana_db
DB_LOCAL_PORT=5432
DB_DOCKER_PORT=5431

# SERVER :: Node, React
REACT_LOCAL_PORT=1080
REACT_DOCKER_PORT=1080
NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5001